.op-logo
  display: flex
  margin: 10px 0
  min-width: 230px

  &--link
    width: 100%
    height: 30px
    display: block
    background: no-repeat 20px 0
    text-indent: -9999em
    background-position: center
    background-size: contain
    background-repeat: no-repeat

  @media screen and (max-width: 850px)
    display: none
